<RCC>
    <qresource prefix="/icon">
        <file>icons/drawLine.png</file>
        <file>icons/openFolder.png</file>
        <file>icons/splitImg.png</file>
        <file>icons/zoomOff.png</file>
        <file>icons/zoomOn.png</file>
        <file>icons/export.png</file>
        <file>icons/help.png</file>
        <file>icons/splash.jpeg</file>
        <file>icons/quit.png</file>
        <file>icons/save.png</file>
        <file>icons/PDF2Imgs.png</file>
        <file>icons/settings.png</file>
        <file>icons/cropGrid.png</file>
        <file>icons/rectcrop.png</file>
        <file>icons/KttvIcon.jpg</file>
        <file>icons/logo.jpg</file>
        <file>icons/KttvIconCrop.jpg</file>
        <file>icons/draw.png</file>
        <file>icons/drawEnabled.png</file>
        <file>icons/rotateandcrop.png</file>
        <file>release/stations/station_id.txt</file>
        <file>release/stations/station_idw.txt</file>
        <file>release/stations/station_name.txt</file>
        <file>release/stations/station_namew.txt</file>
        <file>icons/handCrop.png</file>
        <file>icons/water.png</file>
        <file>icons/temperature.png</file>
        <file>icons/rain.png</file>
        <file>icons/pressure.png</file>
        <file>icons/humidity.png</file>
        <file>icons/curveoff.png</file>
        <file>icons/curveon.png</file>
        <file>icons/clicking.png</file>
        <file>icons/imgRotateBack.png</file>
        <file>icons/imgRotate.png</file>
        <file>icons/addPoints.png</file>
        <file>icons/limitLine.png</file>
        <file>icons/drawing.png</file>
    </qresource>
</RCC>
